<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
    <title>Cifra de César</title>
  </head>
  <body>
    <h1>Cifra de César</h1>
    <h2>Esconda suas mensagens de guerra dos seus inimigos!</h2>
    <form class="form">
      <label for="mensagem" class="label">Mensagem</label>
      <input
        type="text"
        class="campo mensagem"
        id="mensagem"
        placeholder="Digite aqui a mensagem para o seu exército!"
      />
      <label for="chave" class="label">Cifra</label>
      <input
        type="number"
        class="campo cifra"
        id="chave"
        placeholder="Digite a chave"
      />
      <textarea class="campo area" cols="30" rows="10"></textarea>
      <div class="buttons">
        <button class="button-escrever">Escrever</button>
        <button class="button-ler">Ler</button>
      </div>
    </form>
  </body>
</html>
